PG_URI='postgres://btomvltutmaahd:bec335d75e5f157169778f2a38668710961456743d22bbf76e0e89144db53377@ec2-52-72-34-184.compute-1.amazonaws.com:5432/dab4khfti47eac'
MONGO_URI='mongodb+srv://fwpass:ahdrh@01@cluster0-2in7w.gcp.mongodb.net/reddick?retryWrites=true&w=majority'
SESSION_SECRET='sjdfklsdjklxjcvxklc'